samples/RoixApp.Wpf/Pages/CirclePage.xaml

<UserControl
    x:Class="RoixApp.Wpf.CirclePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:RoixApp.Wpf.Actions"
    xmlns:conv="clr-namespace:RoixApp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RoixApp.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:CircleViewModel />
    </UserControl.DataContext>

    <Grid
        Margin="10,5"
        Background="Gray"
        ClipToBounds="True">

        <Image x:Name="mainImage" Source="{Binding MyImage, Mode=OneTime}">
            <i:Interaction.Triggers>
                <!--  Get Mouse  -->
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <action:CaptureMousePointAction MousePoint="{Binding MouseLeftDownPoint.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <action:CaptureMousePointAction MousePoint="{Binding MouseLeftUpPoint.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <action:CaptureMousePointAction MousePoint="{Binding MouseMovePoint.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>

                <!--  Get size of Image control  -->
                <i:EventTrigger EventName="Loaded">
                    <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SizeChanged">
                    <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Grid Width="{Binding ActualWidth, ElementName=mainImage}" Height="{Binding ActualHeight, ElementName=mainImage}">
            <Ellipse Style="{StaticResource dashEllipseStyle}">
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding PreviewCircle.Value, Mode=OneWay}">
                        <local:RoixCircleToEllipseAction />
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
            </Ellipse>

            <Ellipse Style="{StaticResource selectedEllipseStyle}">
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding SelectedCircle.Value, Mode=OneWay}">
                        <local:RoixCircleToEllipseAction />
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
