samples/RoixApp.Wpf/Pages/ResizeRectanglePage.xaml

<UserControl x:Class="RoixApp.Wpf.ResizeRectanglePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoixApp.Wpf"
             xmlns:action="clr-namespace:RoixApp.Wpf.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ResizeRectangleViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="10,5" FontSize="16"
                   Text="{Binding RectOnImage.Value, Mode=OneWay}" />
        
        <Grid ClipToBounds="True" Margin="10,5" Background="Gray" >
            <Image x:Name="mainImage" Source="{Binding MyImage, Mode=OneTime}"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" >
                <i:Interaction.Triggers>
                    <!-- Get size of Image control -->
                    <i:EventTrigger EventName="Loaded" >
                        <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged" >
                        <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        
            <Grid Width="{Binding ActualWidth, ElementName=mainImage}"
                  Height="{Binding ActualHeight, ElementName=mainImage}" >
        
                <local:DraggableRect BorderRect="{Binding SelectedRectangle.Value, Mode=TwoWay}"
                                     ImageSourceSize="{Binding ImageSourceSize.Value, Mode=OneWay}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
