samples/RoixApp.Wpf/Pages/SelectLinePage.xaml

<UserControl
    x:Class="RoixApp.Wpf.SelectLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:RoixApp.Wpf.Actions"
    xmlns:conv="clr-namespace:RoixApp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RoixApp.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SelectLineViewModel />
    </UserControl.DataContext>

    <DockPanel
        Margin="10,5"
        Background="Gray"
        ClipToBounds="True">
        <StackPanel
            Margin="5"
            DockPanel.Dock="Left">
            <Panel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="10,5,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="MaxLength" Value="4" />
                    <Setter Property="DockPanel.Dock" Value="Right" />
                </Style>
            </Panel.Resources>

            <TextBlock
                Margin="5"
                Text="Line points pixel" />
            <DockPanel>
                <TextBlock Text="X1" />
                <TextBox Text="{Binding RectRatioX1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Y1" />
                <TextBox Text="{Binding RectRatioY1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="X2" />
                <TextBox Text="{Binding RectRatioX2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Y2" />
                <TextBox Text="{Binding RectRatioY2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border />
            </DockPanel>

            <TextBlock
                Margin="5,15,0,0"
                Text="Points on Line" />
            <TextBlock
                Margin="15,5"
                Text="{Binding PointsOnLine.Value, Mode=OneWay}" />
        </StackPanel>

        <Grid>
            <Image
                x:Name="mainImage"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding MyImage, Mode=OneTime}">
                <i:Interaction.Triggers>
                    <!--  Get Mouse  -->
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseLeftDownPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseLeftUpPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseMovePoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>

                    <!--  Get size of Image control  -->
                    <i:EventTrigger EventName="Loaded">
                        <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Grid
                Width="{Binding ActualWidth, ElementName=mainImage}"
                Height="{Binding ActualHeight, ElementName=mainImage}">
                <!--  自作矢印  -->
                <Path
                    Data="{Binding SelectedLine.Value.Line, Mode=OneWay, Converter={StaticResource ArrowLineConverter}}"
                    Fill="{Binding Stroke, RelativeSource={RelativeSource Self}}"
                    IsHitTestVisible="False"
                    Stroke="Lime"
                    StrokeThickness="2" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
