samples/RoixApp.Wpf/Pages/SelectLimitedRectPage.xaml

<UserControl
    x:Class="RoixApp.Wpf.SelectLimitedRectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:RoixApp.Wpf.Actions"
    xmlns:conv="clr-namespace:RoixApp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RoixApp.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SelectLimitedRectViewModel />
    </UserControl.DataContext>

    <DockPanel
        Margin="10,5"
        Background="Gray"
        ClipToBounds="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel Margin="10,5">
                <TextBlock>
                    <Run Text="{Binding MyImage.PixelWidth, Mode=OneWay, StringFormat='SourceImageSize:  {0} x'}" />
                    <Run Text="{Binding MyImage.PixelHeight, Mode=OneWay, StringFormat='{}{0}'}" />
                </TextBlock>
                <TextBlock
                    Foreground="Crimson"
                    Text="{Binding SelectedRectangle.Value, Mode=OneWay, StringFormat='ViewRect:  {0:f1}'}" />
                <TextBlock
                    Foreground="Crimson"
                    Text="{Binding SelectedRectangleToModel.Value, Mode=OneWay, StringFormat='ModelRect:  {0:f1}'}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Image
                x:Name="mainImage"
                MinWidth="1"
                MinHeight="1"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding MyImage, Mode=OneTime}">

                <i:Interaction.Triggers>
                    <!--  Get Mouse  -->
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseLeftDownPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseLeftUpPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseMovePoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>

                    <!--  Get size of Image control  -->
                    <i:EventTrigger EventName="Loaded">
                        <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Grid
                Width="{Binding ActualWidth, ElementName=mainImage}"
                Height="{Binding ActualHeight, ElementName=mainImage}">
                <Polygon
                    Points="{Binding PreviewRectangle.Value, Mode=OneWay, Converter={StaticResource RectToPointCollectionConverter}}"
                    Style="{StaticResource dashPolygonStyle}" />
                <Polygon
                    Points="{Binding SelectedRectangle.Value, Mode=OneWay, Converter={StaticResource RectToPointCollectionConverter}}"
                    Style="{StaticResource selectedPolygonStyle}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
