samples/RoixApp.Wpf/Pages/SelectFixRectPage.xaml

<UserControl
    x:Class="RoixApp.Wpf.SelectFixRectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:RoixApp.Wpf.Actions"
    xmlns:conv="clr-namespace:RoixApp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RoixApp.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SelectFixRectViewModel />
    </UserControl.DataContext>

    <DockPanel
        Margin="10,5"
        Background="Gray"
        ClipToBounds="True">
        <Grid DockPanel.Dock="Top">
            <StackPanel Margin="10,5">
                <TextBlock>
                    <Run Text="{Binding MyImage.PixelWidth, Mode=OneWay, StringFormat='SourceImageSize:  {0} x'}" />
                    <Run Text="{Binding MyImage.PixelHeight, Mode=OneWay, StringFormat='{}{0}'}" />
                </TextBlock>
                <TextBlock
                    Foreground="Blue"
                    Text="{Binding ClickedFixedRectangle.Value, Mode=OneWay, StringFormat='ViewRect:  {0:f1}'}" />
                <TextBlock
                    Foreground="Blue"
                    Text="{Binding ClickedFixedRectangleToModel.Value, Mode=OneWay, StringFormat='ModelRect:  {0}'}" />
            </StackPanel>

            <CheckBox
                x:Name="zoomCheckBox"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="x100 Zoom"
                IsChecked="False" />
        </Grid>

        <Grid>
            <Image
                x:Name="mainImage"
                MinWidth="1"
                MinHeight="1"
                Source="{Binding MyImage, Mode=OneTime}">
                <Image.Resources>
                    <Style
                        x:Key="EntireImageStyle"
                        TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality" />
                    </Style>
                    <Style
                        x:Key="ZoomImageStyle"
                        TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="64000" />
                        <Setter Property="Height" Value="48000" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                    </Style>
                </Image.Resources>

                <i:Interaction.Triggers>
                    <i:DataTrigger
                        Binding="{Binding IsChecked, ElementName=zoomCheckBox}"
                        Value="False">
                        <i:ChangePropertyAction
                            PropertyName="Style"
                            Value="{StaticResource EntireImageStyle}" />
                    </i:DataTrigger>
                    <i:DataTrigger
                        Binding="{Binding IsChecked, ElementName=zoomCheckBox}"
                        Value="True">
                        <i:ChangePropertyAction
                            PropertyName="Style"
                            Value="{StaticResource ZoomImageStyle}" />
                    </i:DataTrigger>

                    <!--  Get Mouse  -->
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseLeftDownPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseLeftUpPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <action:CaptureMousePointAction MousePoint="{Binding MouseMovePoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>

                    <!--  Get size of Image control  -->
                    <i:EventTrigger EventName="Loaded">
                        <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <action:CaptureRoixSizeAction Size="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Grid
                Width="{Binding ActualWidth, ElementName=mainImage}"
                Height="{Binding ActualHeight, ElementName=mainImage}">
                <Polygon
                    Points="{Binding ClickedFixedRectangle.Value, Mode=OneWay, Converter={StaticResource RectToPointCollectionConverter}}"
                    Stroke="Blue"
                    Style="{StaticResource selectedPolygonStyle}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
