samples/RoixApp.Wpf/Styles/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="selectedPolygonStyle" TargetType="{x:Type Polygon}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Stroke" Value="Crimson" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="StrokeThickness" Value="4" />
    </Style>

    <Style
        x:Key="dashPolygonStyle"
        BasedOn="{StaticResource selectedPolygonStyle}"
        TargetType="{x:Type Polygon}">
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="5 2" />
    </Style>

    <Style x:Key="selectedEllipseStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Stroke" Value="Crimson" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="StrokeThickness" Value="4" />
    </Style>

    <Style
        x:Key="dashEllipseStyle"
        BasedOn="{StaticResource selectedEllipseStyle}"
        TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="5 2" />
    </Style>

</ResourceDictionary>