samples/RoixApp.Wpf/MainWindow.xaml

<Window
    x:Class="RoixApp.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:RoixApp.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoixApp.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RoixApp.Wpf"
    Width="800"
    Height="550"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <TabControl Margin="5">
        <ctrl:LazyTabItem
            ContentType="{x:Type local:SelectLimitedRectPage}"
            Header="LimitedRect" />

        <ctrl:LazyTabItem
            ContentType="{x:Type local:ResizeRectanglePage}"
            Header="Resize" />

        <ctrl:LazyTabItem
            ContentType="{x:Type local:MoveRectanglePage}"
            Header="Move" />

        <ctrl:LazyTabItem
            ContentType="{x:Type local:SelectLinePage}"
            Header="Line" />

        <ctrl:LazyTabItem
            ContentType="{x:Type local:ImageRatioPage}"
            Header="Ratio" />

        <ctrl:LazyTabItem
            ContentType="{x:Type local:SelectFixRectPage}"
            Header="FixRect" />

        <ctrl:LazyTabItem
            ContentType="{x:Type local:SelectPointPage}"
            Header="Point" />

        <ctrl:LazyTabItem
            ContentType="{x:Type local:SelectRectanglePage}"
            Header="Rect" />
    </TabControl>
</Window>
