samples/RoixApp.Wpf/SelectRectangle.xaml

<UserControl x:Class="RoixApp.Wpf.SelectRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:local="clr-namespace:RoixApp.Wpf"
             xmlns:conv="clr-namespace:RoixApp.Wpf.Converters"
             xmlns:action="clr-namespace:RoixApp.Wpf.Actions"
             xmlns:aprop="clr-namespace:RoixApp.Wpf.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:SelectRectangleViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <conv:RectToPointCollectionConverter x:Key="RectToPointCollectionConverter" />

        <Style x:Key="selectedPolygonStyle" TargetType="{x:Type Polygon}" >
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Stroke" Value="Crimson" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
    </UserControl.Resources>

    <DockPanel ClipToBounds="True" Margin="10,5" Background="Gray" >
        <Grid DockPanel.Dock="Top" >
            <StackPanel Margin="10,5" >
                <TextBlock >
                    <Run Text="{Binding MyImage.PixelWidth, Mode=OneWay, StringFormat='SourceImageSize:  {0} x'}" />
                    <Run Text="{Binding MyImage.PixelHeight, Mode=OneWay, StringFormat='{}{0}'}" />
                </TextBlock>
                <TextBlock Foreground="Green" Text="{Binding CursorBorderPoint.Value.Point, Mode=OneWay, StringFormat='ViewPoint:  {0:f1}'}" />
                <TextBlock Foreground="Green" Text="{Binding CursorPointToModel.Value, Mode=OneWay, StringFormat='ModelPoint:  {0}'}" />
                <TextBlock Foreground="Crimson" Text="{Binding SelectedBorderRectangle.Value.Roi, Mode=OneWay, StringFormat='ViewRect:  {0:f1}'}" />
                <TextBlock Foreground="Crimson" Text="{Binding SelectedRectangleToModel.Value, Mode=OneWay, StringFormat='ModelRect:  {0:f1}'}" />
                <TextBlock Foreground="Blue" Text="{Binding ClickedFixedBorderRectangle.Value.Roi, Mode=OneWay, StringFormat='ViewRect:  {0:f1}'}" />
                <TextBlock Foreground="Blue" Text="{Binding ClickedFixedRectangleToModel.Value, Mode=OneWay, StringFormat='ModelRect:  {0}'}" />
            </StackPanel>

            <CheckBox x:Name="zoomCheckBox" Content="x100 Zoom" IsChecked="True"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" />
        </Grid>

        <Grid>
            <Image x:Name="mainImage" Source="{Binding MyImage, Mode=OneTime}" >
                <Image.Resources>
                    <Style x:Key="EntireImageStyle" TargetType="{x:Type Image}" >
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality" />
                    </Style>
                    <Style x:Key="ZoomImageStyle" TargetType="{x:Type Image}" >
                        <Setter Property="Width" Value="64000" />
                        <Setter Property="Height" Value="48000" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                    </Style>
                </Image.Resources>
                    
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding IsChecked, ElementName=zoomCheckBox}" Value="False" >
                        <i:ChangePropertyAction PropertyName="Style" Value="{StaticResource EntireImageStyle}" />
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding IsChecked, ElementName=zoomCheckBox}" Value="True" >
                        <i:ChangePropertyAction PropertyName="Style" Value="{StaticResource ZoomImageStyle}" />
                    </i:DataTrigger>

                    <!-- Get Mouse -->
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <action:CaptureMousePointAction MousePoint="{Binding MouseLeftDownPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <action:CaptureMousePointAction MousePoint="{Binding MouseLeftUpPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove" >
                        <action:CaptureMousePointAction MousePoint="{Binding MouseMovePoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown" >
                        <action:CaptureMousePointAction MousePoint="{Binding MouseRightDownPoint.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
           
                    <!-- Get size of Image control
                    <i:EventTrigger EventName="Loaded" >
                        <action:EventToSizeAction ControlSize="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger> -->
                    <i:EventTrigger EventName="SizeChanged" >
                        <action:EventToSizeAction ControlSize="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Grid Width="{Binding ActualWidth, ElementName=mainImage}"
                  Height="{Binding ActualHeight, ElementName=mainImage}" >
                <Polygon Style="{StaticResource selectedPolygonStyle}"
                         Points="{Binding SelectedBorderRectangle.Value.Roi, Mode=OneWay, Converter={StaticResource RectToPointCollectionConverter}}" />

                <Polygon Style="{StaticResource selectedPolygonStyle}" Stroke="Blue"
                         Points="{Binding ClickedFixedBorderRectangle.Value.Roi, Mode=OneWay, Converter={StaticResource RectToPointCollectionConverter}}" />
            </Grid>

            <!--<Canvas Margin="10" Background="Transparent" IsHitTestVisible="False"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="{Binding ActualWidth, ElementName=mainImage}"
                    Height="{Binding ActualHeight, ElementName=mainImage}" >
                <Ellipse aprop:AttachedCanvasPosition.LeftTop="{Binding SinglePoint.Value, Mode=OneWay}"
                         Width="3" Height="3" Fill="Cyan" />
            </Canvas>-->
        </Grid>
    </DockPanel>
</UserControl>
