samples/RoixApp.Wpf/SelectRectangle.xaml

<UserControl x:Class="Roix.Wpf.SelectRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:local="clr-namespace:Roix.Wpf"
             xmlns:conv="clr-namespace:Roix.Wpf.Converters"
             xmlns:action="clr-namespace:Roix.Wpf.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:SelectRectangleViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <conv:RectToPointCollectionConverter x:Key="RectToPointCollectionConverter" />

        <Style x:Key="selectedPolygonStyle" TargetType="{x:Type Polygon}" >
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Stroke" Value="Magenta" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid ClipToBounds="True" Margin="10,5" Background="LightGray" >
        <Image x:Name="image" Source="{Binding MyImage, Mode=OneTime}" >
            <i:Interaction.Triggers>
                <!-- Get Mouse -->
                <i:EventTrigger EventName="MouseLeftButtonDown" >
                    <action:CaptureMousePointAction MousePoint="{Binding MouseDownPoint.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp" >
                    <action:CaptureMousePointAction MousePoint="{Binding MouseUpPoint.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove" >
                    <action:CaptureMousePointAction MousePoint="{Binding MouseMovePoint.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>

                <!-- Get size of Image control -->
                <i:EventTrigger EventName="Loaded" >
                    <action:EventToSizeAction ControlSize="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SizeChanged" >
                    <action:EventToSizeAction ControlSize="{Binding ViewBorderSize.Value, Mode=OneWayToSource}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Border Width="{Binding ActualWidth, ElementName=image}"
                Height="{Binding ActualHeight, ElementName=image}" >
            <Polygon Style="{StaticResource selectedPolygonStyle}"
                     Points="{Binding SelectedRectangle.Value, Mode=OneWay, Converter={StaticResource RectToPointCollectionConverter}}" />
        </Border>
    </Grid>
</UserControl>
